# ProjectAnimesAPI

./: .gitignore  ProjectAnimesAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectAnimesAPI/: .gitignore  Development.Dockerfile  Dockerfile  Program.cs  ProjectAnimesAPI.csproj  Startup.cs  appsettings.Development.json  docker-compose.development.yml
ProjectAnimesAPI/Controllers/: AnimesController.cs
ProjectAnimesAPI/Data/: Helpers.cs
ProjectAnimesAPI/Data/Context/: ApplicationDbContext.cs
ProjectAnimesAPI/Data/Exceptions/: NotFoundException.cs
ProjectAnimesAPI/Data/Interfaces/: IAnimesRepository.cs  IBaseRepository.cs
ProjectAnimesAPI/Data/Mappings/: AnimeMapping.cs
ProjectAnimesAPI/Data/Migrations/: 20210816224827_InitialMigration.Designer.cs  20210816224827_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectAnimesAPI/Data/Repositories/: AnimesRepository.cs
ProjectAnimesAPI/Data/Validators/: AnimeValidator.cs
ProjectAnimesAPI/Models/: Anime.cs  Base.cs  Episode.cs
ProjectAnimesAPI/Properties/: launchSettings.json
