<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>2ead3bb1-7891-4e7f-bd61-ac1cb743765f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Mappings\AnimeMapping\**" />
      <Compile Remove="Docker\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Mappings\AnimeMapping\**" />
      <EmbeddedResource Remove="Docker\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Mappings\AnimeMapping\**" />
      <None Remove="Docker\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\Mappings\AnimeMapping\**" />
      <Content Remove="Docker\**" />
    </ItemGroup>

</Project>
